# SpringBootReactJs

./: README.md  lotto.csv  lotto.xlsx  pom.xml
src/main/java/org/smlee/: DatabaseLoader.java  SpringBootReactJsApplication.java
src/main/java/org/smlee/controller/: HomeController.java
src/main/java/org/smlee/model/: Employee.java  LottoryVo.java  RevenueVo.java
src/main/java/org/smlee/repository/: EmployeeRepository.java  LottoryRepository.java
src/main/java/org/smlee/service/: LottoryService.java
src/main/resources/static/: index.html
src/test/java/org/smlee/: SpringBootReactJsApplicationTests.java
